<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameTest">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/LinearBtn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LINEAR1"
            android:layout_marginRight="30dp"

            />
        <Button
            android:id="@+id/LinearBtn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LINEAR2"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8F8888"
                android:text="LINEAR1BUTTON1"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8F8888"
                android:text="LINEAR2BUTTON2"

                />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON1"
                android:backgroundTint="#ff0000"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ff0000"
                android:text="LINEAR2BUTTON2"

                />
        </LinearLayout>
    </FrameLayout>
    </FrameLayout>

</LinearLayout>