<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextViewAttr01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="==수평 입력 길이=="/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scroll Horizontal"
        android:scrollbars="vertical"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleLine"
        android:singleLine="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aeiou"
        android:digits="aeiou"/>
<!--         정해진 글자만 받을 수 있는 것  @@ -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1234"
        android:inputType="number"
        android:digits="0123456789-"
        />

    <EditText
        android:hint="selectAllOnFocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Link Text. https://www.naver.com naver home page. aaa@bbb.com mail address 01022223333"
        android:autoLink="web|email|phone"/>
</LinearLayout>